********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:18:16
* VERSION: 1.3.38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.11                                |7.4.2
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-10-22 16:47:33
WP VERSION__________: 5.5.1
DUP VERSION_________: 1.3.38
DB__________________: 5.7.27
DB TABLES___________: 13
DB ROWS_____________: 3,469
DB FILE SIZE________: 2.31MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/preprod_nnr"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/preprod_nnr/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/preprod_nnr/20201022_nantesnumeriqueresponsable_[HASH]_20201022164733_archive.zip"
SIZE________________: 24.04MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:18:26 - RUNTIME: 9.5935 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:18:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.7.27
FILE SIZE:	dup-database__[HASH].sql (242.85KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/preprod_nnr/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.26] is less than the build version [5.7.27].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Applications/MAMP/htdocs/preprod_nnr/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:392]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	332

nnr_commentmeta: (0)
nnr_comments: (1)
nnr_duplicator_packages: (0)
nnr_links: (0)
nnr_options: (157)
nnr_postmeta: (70)
nnr_posts: (44)
nnr_term_relationships: (5)
nnr_term_taxonomy: (2)
nnr_termmeta: (0)
nnr_terms: (2)
nnr_usermeta: (21)
nnr_users: (1)
Removed '13' cache/transient rows

INSERT DATA RUNTIME: 0.7565 sec.
STEP-2 COMPLETE @ 01:18:58 - RUNTIME: 0.7715 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:19:16
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Nantes Numérique Responsable"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr"
path_new______________: "/Applications/MAMP/htdocs/preprod_nnr"
siteurl_______________: "http://localhost/preprod_nnr"
url_old_______________: "http://nnr.velvetcocoon.com"
url_new_______________: "http://localhost/preprod_nnr"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "nnr_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nnr_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nnr_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nnr_options"_____________________________________[ROWS:   157][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_postmeta"____________________________________[ROWS:    70][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_posts"_______________________________________[ROWS:    44][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_term_relationships"__________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_term_taxonomy"_______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "nnr_terms"_______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_usermeta"____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"

EVALUATE TABLE: "nnr_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/clients/07d9f05afca9dbaa3c8a4ae6256822f2/web/preprod/nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  2:"\/home\/clients\/07d9f05afca9dbaa3c8a4ae6256822f2\/web\/preprod\/nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  3:"%2Fhome%2Fclients%2F07d9f05afca9dbaa3c8a4ae6256822f2%2Fweb%2Fpreprod%2Fnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  4:"\home\clients\07d9f05afca9dbaa3c8a4ae6256822f2\web\preprod\nnr" => "/Applications/MAMP/htdocs/preprod_nnr"
	SEARCH  5:"\\home\\clients\\07d9f05afca9dbaa3c8a4ae6256822f2\\web\\preprod\\nnr" => "\/Applications\/MAMP\/htdocs\/preprod_nnr"
	SEARCH  6:"%5Chome%5Cclients%5C07d9f05afca9dbaa3c8a4ae6256822f2%5Cweb%5Cpreprod%5Cnnr" => "%2FApplications%2FMAMP%2Fhtdocs%2Fpreprod_nnr"
	SEARCH  7:"//nnr.velvetcocoon.com" ==========================> "//localhost/preprod_nnr"
	SEARCH  8:"\/\/nnr.velvetcocoon.com" ========================> "\/\/localhost\/preprod_nnr"
	SEARCH  9:"%2F%2Fnnr.velvetcocoon.com" ======================> "%2F%2Flocalhost%2Fpreprod_nnr"
	SEARCH 10:"https://localhost/preprod_nnr" ===================> "http://localhost/preprod_nnr"
	SEARCH 11:"https:\/\/localhost\/preprod_nnr" ================> "http:\/\/localhost\/preprod_nnr"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fpreprod_nnr" ===========> "http%3A%2F%2Flocalhost%2Fpreprod_nnr"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:303 	|	 Cells:2064 
UPDATED:	Tables:4 	|	 Rows:49 	|	 Cells:75 
ERRORS:		0 
RUNTIME:	0.148700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""preprod_nnr""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:19:17 - RUNTIME: 0.2725 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
